{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowJs": false,
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "assets/*": ["assets/*"],
      "components/*": ["src/components/*"],
      "navigation/*": ["src/navigation/*"],
      "pages/*": ["src/pages/*"],
      "utils/*": ["src/utils/*"],
      "contexts/*": ["src/contexts/*"],
      "api": ["src/api"],
      "api/*": ["src/api/*"],
      "notifications/*": ["src/notifications/*"]
    },
    "forceConsistentCasingInFileNames": true
  }
}
